{"manifest_version":3,"name":"Value Finder","description":"saving screeners, jotting notes, and bookmarking links for value investors","version":"0.1","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","128":"icon/128.png"},"permissions":["storage","activeTab","tabs","sidePanel","contextMenus"],"side_panel":{"default_path":"sidepanel.html"},"action":{"default_title":"Default Popup Title","default_popup":"popup.html"},"background":{"service_worker":"background.js"},"content_scripts":[{"matches":["<all_urls>"],"js":["content-scripts/content.js"]}]}